<h2>Other Templates</h2>
<p><a href=".">This</a> directory holds bat/shell script programs to generate Java Programs
using the <b>schemaClass</b> and <b>javaPojo</b> templates. Just 
try them and check out the code. The Bat shell scripts available are:
<ul>
 <li><a href="genDTAR020.bat">genDTAR020.bat</a> / <a href="genDTAR020.sh">sh</a>
 generate java code for the DTAR020.cbl copybook using the  <b>schemaClass</b> and <b>javaPojo</b> templates</li>
 <li><a href="genAmsPODownload.bat">genAmsPODownload.bat</a> / <a href="genAmsPODownload.sh">sh</a>
 generate java code for the amsPODownload.cbl copybook using the  <b>schemaClass</b>  template</li>
</ul>
<p>For the initial release the focu was on the <a href="../standard">standard</a> template