<body>
<h2>Interface code for Copybook DTAR027.cbl</h2>
<p>This is a brief description of code generated for copybook DTAR027.cbl 
for use with the <a href="https://sourceforge.net/projects/jrecord/">JRecord project</a>.
<ul>
 <li><a href="xLineWrapper/dtar027/Data/FieldNamesDtar027.java">FieldNamesDtar027.java</a>
holds all the <b>Cobol</b> field names as constants
<p></p>
 <li><a href="xLineWrapper/dtar027/Data/LineDtar027JR.java">LineDtar027JR.java</a> Wrapper for a JRecord Line with Getter/setter for all
the Cobol Fields in the Dtar027 Record Definition.
<p></p>
 <li><a href="xLineWrapper/dtar027/Example/ReadDtar027.java">ReadDtar027.java</a>
Sample <i>Read</i> program for your Cobol Copybook.  The program may not compile, it is intended as a starting point for you to expand upon.
  <li><a href="xLineWrapper/dtar027/Example/WriteDtar027.java">WriteDtar027.java</a>
Sample <i>Write</i> program for your Cobol Copybook. The program will not compile, it is intended as a starting point for you to expand upon.
</ul>

<h2>Summary of Generate options</h2>
<table>
<tr><td>
<tr><td>Generated on</td><td><b>9 Aug 2017 18:44:56</b></td></tr>
<tr><td>from Copybook</td><td><b>DTAR027.cbl</b></td></tr>
<tr><td>Template</td><td><b>xLineWrapper</b></td></tr>
<tr><td>Split</td><td><b>None</b></td></tr>
<tr><td> File Organization</td><td><b>FixedWidth</b></td></tr>
<tr><td>Font</td><td><b>cp037</b></td></tr>
</table>
</body>
