<body>
<h2>Interface code for Copybook DTAR020.cbl</h2>
<p>This is a brief description of code generated for copybook DTAR020.cbl 
for use with the <a href="https://sourceforge.net/projects/jrecord/">JRecord project</a>.
<p>The code was generated with the <b>lineWrapper</b> template; it generates JavaBean like <i>wrapper</i>
class for a <b>JRecord Line</b>. The wrapper class will have Getter/Setter methods for the <b>Cobol</b> fields.
<p>Classes generated include:</p>
<ul>
 <li><a href="lineWrapper/dtar020/data/FieldNamesDtar020.java">FieldNamesDtar020.java</a>
holds all the <b>Cobol</b> field names as constants
<p></p>
 <li><a href="lineWrapper/dtar020/data/LineDtar020JR.java">LineDtar020JR.java</a> Wrapper for a JRecord Line with Getter/setter for all
the Cobol Fields in the Dtar020 Record Definition.
<p></p>
 <li><a href="lineWrapper/dtar020/example/ReadDtar020.java">ReadDtar020.java</a>
Sample <i>Read</i> program for your Cobol Copybook.  The program may not compile, it is intended as a starting point for you to expand upon.
  <li><a href="lineWrapper/dtar020/example/WriteDtar020.java">WriteDtar020.java</a>
Sample <i>Write</i> program for your Cobol Copybook. The program will not compile, it is intended as a starting point for you to expand upon.
</ul>

<h2>Summary of Generate options</h2>
<table>
<tr><td>
<tr><td>Generated on</td><td><b>5 Nov 2018 8:40:30</b></td></tr>
<tr><td>from Copybook</td><td><b>DTAR020.cbl</b></td></tr>
<tr><td>Template</td><td><b>lineWrapper</b></td></tr>
<tr><td>Split</td><td><b>None</b></td></tr>
<tr><td> File Organization</td><td><b>FixedWidth</b></td></tr>
<tr><td>Font</td><td><b>cp037</b></td></tr>
</table>
</body>
