<body>
<h2>Interface code for Copybook DTAR027.cbl</h2>
<p>This is a brief description of code generated for copybook DTAR027.cbl 
for use with the <a href="https://sourceforge.net/projects/jrecord/">JRecord project</a>.
<p>The code was generated with the <b>lineWrapper</b> template; it generates JavaBean like <i>wrapper</i>
class for a <b>JRecord Line</b>. The wrapper class will have Getter/Setter methods for the <b>Cobol</b> fields.
<p>Classes generated include:</p>
<ul>
 <li><a href="lineWrapper/dtar027/data/FieldNamesDtar027.java">FieldNamesDtar027.java</a>
holds all the <b>Cobol</b> field names as constants
<p></p>
 <li><a href="lineWrapper/dtar027/data/LineDtar027JR.java">LineDtar027JR.java</a> Wrapper for a JRecord Line with Getter/setter for all
the Cobol Fields in the Dtar027 Record Definition.
<p></p>
 <li><a href="lineWrapper/dtar027/example/ReadDtar027.java">ReadDtar027.java</a>
Sample <i>Read</i> program for your Cobol Copybook.  The program may not compile, it is intended as a starting point for you to expand upon.
  <li><a href="lineWrapper/dtar027/example/WriteDtar027.java">WriteDtar027.java</a>
Sample <i>Write</i> program for your Cobol Copybook. The program will not compile, it is intended as a starting point for you to expand upon.
</ul>

<h2>Summary of Generate options</h2>
<table>
<tr><td>
<tr><td>Generated on</td><td><b>5 Nov 2018 8:40:33</b></td></tr>
<tr><td>from Copybook</td><td><b>DTAR027.cbl</b></td></tr>
<tr><td>Template</td><td><b>lineWrapper</b></td></tr>
<tr><td>Split</td><td><b>None</b></td></tr>
<tr><td> File Organization</td><td><b>FixedWidth</b></td></tr>
<tr><td>Font</td><td><b>cp037</b></td></tr>
</table>
</body>
