<body>
 <h2>Running CodeGen Walker interface</h2>
 <p>This directory holds examples running CodeGen Cobol Walker interface from the 
 command line. You can use supplied <i>walker interface</i> classes to generate Code or write your own</p>
 <p>If you have Java 11 or later, you can run the 2 example CodeGen java programs on linux using 
 <pre>
     ./runWalkerAmsPo.sh
     ./runWalkerDtar020.sh
 </pre></p>
 
 Alternatively you can run <b>BldDTAR020.jave</b> using <b>runBldDtar020.sh</b> 
</body>